#
# Splunk app configuration file
#

[package]
id = Splunk_SA_CloudFoundry
check_for_updates = 1

[install]
is_configured = 0
state = enabled

[ui]
is_visible = true
label = Splunk Add-on for Cloud Foundry

[launcher]
author = Roy Arsan (rarsan_splunk)
version = 0.2.0
description = Supporting Add-on to analyze & visualize Cloud Foundry Firehose data. As Supporting Add-on, it does not contain any inputs, but only provides data parsing, searches and prebuilt UI panels to help build your own Splunk dashboards to monitor Cloud Foundry.
