#
# Splunk app configuration file
#

[package]
id = Splunk_SA_CloudFoundry
check_for_updates = 1

[install]
is_configured = 0
state = enabled

[ui]
is_visible = true
label = Splunk CloudFoundry Add-on

[launcher]
author = Roy Arsan (rarsan)
version = 0.1.0
description = Supporting Add-on to analyze & visualize Cloud Foundry Firehose data. Contains search-time field extractions and prebuilt panels.
