#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled
build = @BUILDNUMBER@

[ui]
is_visible = true
label = Splunk CloudFoundry Add-on

[launcher]
author = 
version = 1.0
description = 
