[cf:httpstartstop]
category = Application
description = An HttpStartStop event represents the whole lifecycle of an HTTP request

[cf:logmessage]
category = Application
description = A LogMessage contains a "log line" and associated metadata

[cf:error]
category = Application
description = An Error event represents an error in the originating process

[cf:containermetric]
category = Application
description = A ContainerMetric records resource usage of an app in a container

[cf:counterevent]
category = Application
description = A CounterEvent represents the increment or change in value of a counter

[cf:valuemetric]
category = Application
description = A ValueMetric indicates the value of a metric at an instant in time
