[cf:httpstartstop]
category = Application
description = An HttpStartStop event represents the whole lifecycle of an HTTP request
EVAL-job_instance = source."-".job_index

[cf:logmessage]
category = Application
description = A LogMessage contains a "log line" and associated metadata
EVAL-job_instance = source."-".job_index

[cf:error]
category = Application
description = An Error event represents an error in the originating process
EVAL-job_instance = source."-".job_index

[cf:containermetric]
category = Application
description = A ContainerMetric records resource usage of an app in a container
EVAL-job_instance = source."-".job_index

[cf:counterevent]
category = Application
description = A CounterEvent represents the increment or change in value of a counter
EVAL-job_instance = source."-".job_index

[cf:valuemetric]
category = Application
description = A ValueMetric indicates the value of a metric at an instant in time
EVAL-job_instance = source."-".job_index
