[CF - Cell Capacity - Remaining Memory]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.axisTitleX.visibility = collapsed
display.visualizations.charting.axisTitleY.text = Remaining Memory (GB)
display.visualizations.charting.axisY.minimumNumber = 0
display.visualizations.charting.chart = line
display.visualizations.charting.chart.nullValueMode = connect
search = sourcetype=cf:valuemetric name=CapacityRemainingMemory \
	   | eval valueGB=round(case(unit=="MiB", value/1024, unit=="KiB", value/(1024*1024), unit=="GiB", value),2) \
	   | eval jobInstance=source."-".jobIndex \
	   | timechart min(valueGB) by jobInstance

[CF - Cell Capacity - Total Remaining Memory]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.axisTitleX.visibility = collapsed
display.visualizations.charting.axisTitleY.text = Remaining Memory (GB)
display.visualizations.charting.axisY.minimumNumber = 0
display.visualizations.charting.chart = line
display.visualizations.charting.chart.nullValueMode = connect
display.visualizations.singlevalue.rangeColors = ["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]
display.visualizations.singlevalue.rangeValues = [0,30,70,100]
display.visualizations.type = singlevalue
search = sourcetype=cf:valuemetric name=CapacityRemainingMemory \
       | eval valueGB=round(case(unit=="MiB", value/1024, unit=="KiB", value/(1024*1024), unit=="GiB", value),2) \
       | eval jobInstance=source."-".jobIndex \
       | stats avg(valueGB) as avgValueGB by jobInstance, _time \
       | addinfo | eval timeAgo=relative_time(info_max_time, "-3m") \
       | where _time<timeAgo \
       | timechart sum(avgValueGB) cont=false

[CF - BBS LRP Convergence Duration]
display.general.type = visualizations
display.page.search.tab = visualizations
search = sourcetype=cf:valuemetric name=ConvergenceLRPDuration \
       	| eval value_ms=value * pow(10, -6) \
        | eval sourceJob=source."-".jobIndex \
        | timechart max(value_ms) by sourceJob cont=false

[CF - Total Routes]
description = ""
search = sourcetype=cf:valuemetric name=total_routes
        | eval sourceJob=source."-".jobIndex
        | timechart avg(value) by sourceJob